# RI

./: .gitignore  DEFENSA.txt  README.md
Ejercicio 1/: pom.xml
Ejercicio 1/index/: _8.cfe  _8.cfs  _8.si  segments_3
Ejercicio 1/src/simpledemo/: IndexFiles.java  SimpleDemo2.java
Ejercicio 1/src/simpleindexing/: CosineDocumentSimilarity.java  DoCosineOfDocs.java  LargeIndex.java  SimpleDeleting.java  SimpleReader1.java  SimpleReader1v2.java  SimpleReader2.java  SimpleReader4.java  SimpleSearch.java
Ejercicios/src/simpledemo/: SearchFiles.java  SimpleDemo1.java
Ejercicios/src/simpleindexing/: SimpleIndexing1.java  SimpleIndexing2.java  SimpleReader3.java  SimpleThread1.java  SimpleThread2.java  SimpleThreadPool1.java
p1/: .gitignore  generate.py  pom.xml
p1/docsNews/carp1/: test_0.txt  test_1.txt  test_10.txt  test_11.txt  test_12.txt  test_13.txt  test_14.txt  test_15.txt  test_16.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt  test_9.txt
p1/docsNews/carp2/: test_25.txt  test_26.txt  test_27.txt  test_28.txt  test_29.txt  test_30.txt  test_31.txt  test_32.txt  test_33.txt  test_34.txt  test_35.txt  test_36.txt  test_37.txt  test_38.txt  test_39.txt  test_40.txt  test_41.txt  test_42.txt  test_43.txt  test_44.txt
p1/docsNews/carp3/: test_45.txt  test_46.txt  test_47.txt  test_48.txt  test_49.txt  test_50.txt  test_51.txt  test_52.txt  test_53.txt  test_54.txt  test_55.txt  test_56.txt  test_57.txt  test_58.txt  test_59.txt  test_60.txt  test_61.txt  test_62.txt  test_63.txt  test_64.txt  test_65.txt  test_66.txt  test_67.txt  test_68.txt  test_69.txt  test_70.txt  test_71.txt  test_72.txt
p1/docsNews/carp4/: test_73.txt  test_74.txt  test_75.txt  test_76.txt  test_77.txt  test_78.txt  test_79.txt  test_80.txt  test_81.txt  test_82.txt  test_83.txt  test_84.txt  test_85.txt  test_86.txt  test_87.txt  test_88.txt  test_89.txt  test_90.txt  test_91.txt  test_92.txt
p1/files/: test_0.txt  test_1.txt  test_10.txt  test_11.txt  test_12.txt  test_13.txt  test_14.txt  test_15.txt  test_16.txt  test_17.txt  test_18.txt  test_19.txt  test_2.txt  test_20.txt  test_21.txt  test_22.txt  test_23.txt  test_24.txt  test_25.txt  test_3.txt  test_4.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt  test_9.txt
p1/files/folder 1/: test_0.txt  test_1.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt  test_9.txt
p1/files/folder 2/: test_0.txt  test_1.txt  test_10.txt  test_11.txt  test_12.txt  test_13.txt  test_14.txt  test_15.txt  test_16.txt  test_17.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt  test_9.txt
p1/files/folder 3/: test_0.txt  test_1.txt  test_10.txt  test_11.txt  test_12.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt  test_9.txt
p1/files/folder 4/: test_0.txt  test_1.txt  test_10.txt  test_11.txt  test_12.txt  test_13.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt  test_9.txt
p1/index/: _49.cfe  _49.si  _4b.cfe  _4b.si  _4c.cfe  _4c.si  _4d.cfe  _4d.si  _4e.cfe  _4e.si  _4f.fdm  _4f.fdx  _4f.fnm  _4f.kdd  _4f.kdi  _4f.kdm  _4f.nvd  _4f.nvm  _4f.si  _4f.tvm  _4f.tvx  _4f_Lucene90_0.doc  _4f_Lucene90_0.tim  _4f_Lucene90_0.tip  _4f_Lucene90_0.tmd  _4g.cfe  _4g.si  _4h.cfe  _4h.si  segments_a
p1/indexDef/: _1u.cfe  _1v.cfe  _1v.si  _1w.si  _1x.cfe  _1y.si  _1z.cfe  _21.si  _23.si  _24.cfe  _24.si  _25.si  _26.si  _27.cfe  _27.si  _28.cfe  _28.si  _2b.si  _2c.cfe  _2d.si  segments_7
p1/indexDef-d1/: _10.cfe  _10.si  _11.cfe  _13.cfe  _14.cfe  _15.cfs  _v.si  _w.cfe  _x.si  _y.cfe  _y.si  _z.cfe  segments_6
p1/indexDef-d2/: _9.si  _b.cfe  segments_6
p1/indexDef-d3/: _9.cfe  _a.si  _b.cfe  segments_6
p1/indexDef-d4/: _a.cfe  _a.si  _b.cfe  _b.si  segments_6
p1/indexNews/: _1r.cfe  _1r.cfs  _1r.si  _1s.cfe  _1s.cfs  _1s.si  _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.si  _1v.cfe  _1v.cfs  _1v.si  _1w.cfe  _1w.cfs  _1w.si  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  segments_9
p1/indexNews-C1/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_2
p1/indexNews-C2/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_2
p1/indexNews-C3/: _2.cfe  _2.si  _3.cfe  _3.cfs  _3.si  segments_2
p1/indexNews-C4/: _1.cfe  _1.cfs  _1.si  segments_2
p1/indexNews-C5/: _1.cfe  _1.cfs  _1.si  segments_2
p1/news/C1/: A Fort Stewart soldier was killed in a helicopter incident in Georgia.txt  Abortion providers ask Idaho Supreme Court to block states new 6-week ban.txt  Airline CEOs urge Biden to end mask mandate, testing requirements.txt  Anti-trans Republicans dont give a damn about womens sports.txt  Bare-chested Timothée Chalamet wows Oscars in Louis Vuitton womenswear.txt  Chris Rock set to perform for the first time since the Oscars.txt  Exclusive: Inside a rare US meeting with a Russian general in Moscow.txt  FBI offers $10,000 reward for missing Nevada woman.txt  Five people shot dead near Tel Aviv, the third attack in Israel in a week.txt  For Trump, the partys over.txt  Frozen in time: Rescued film near Chernobyl shows life before the nuclear disaster.txt  Governors have so much extra money, theyre giving it away.txt  Hes an embarrassment: Republicans threaten to primary Cawthorn over controversial antics.txt  Hong Kong reports first Omicron cluster as city welcomes New Year.txt  Hubble sees most distant star ever, 28 billion light-years away.txt  I went to fashion week in the metaverse.txt  (+35 more)
p2/: .gitignore  medline.jm.5.cut.lambda.0.5.q1-3.csv  medline.jm.5.hits.lambda.0.5.q1-3.txt  pom.xml
p2/DocMed/: MED.QRY  MED.REL
p2/index/: _3h.cfe  _3h.si  _3i.cfe  _3i.si  _3j.cfe  _3j.si  _3k.cfe  _3k.si  _3l.cfe  _3l.si  _3m.cfe  _3m.si  _3n.cfe  _3n.si  _3o.cfe  _3o.si  _3p.cfe  _3p.si  _3q.cfe  _3q.si  _3r.cfe  _3r.si  _3s.cfe  _3s.cfs  _3s.si  segments_m
p2/src/main/java/udc/rigrado/: Compare.java  IndexMedline.java  SearchEvalMedline.java  TrainingTestMedline.java
(+1078 files in other folders)
